{
      "name":"HelloWorld",
      "version":"0.1.1",
      "description":"My first plugin",
      "namespace":"HelloWorld",
      "author":"Christian Moll",
      "type":"template",
      "serviceProvider":"HelloWorld\\Providers\\HelloWorldServiceProvider"
}
